clock
timestr=%R

fade-in=0.3

effect-blur=20x2

indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

key-hl-color=00ff99ff

separator-color=33ccffee
inside-color=333333ee
inside-clear-color=ffd204ee
inside-caps-lock-color=009ddcee
inside-ver-color=a9d8a8ee
inside-wrong-color=ee2e24ee

ring-color=33ccffee
ring-clear-color=00ff99ee
ring-caps-lock-color=231f20D9
ring-ver-color=00ff99ee
ring-wrong-color=231f20D9

line-color=33ccffee
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

bs-hl-color=00ff99ff
