[{
    "layer": "top",
    "position": "bottom",
    "margin": "10",
    "height": "80",
	"output": "eDP-1", 
    "modules-left": ["custom/workspaces"],
    "modules-right": ["tray", "pulseaudio", "battery", "clock", "custom/notification"],
    "battery": {
        "format": "{icon} ",
        "format-icons": ["", "", "", "", ""],
        "states": {
          "warning": 30,
          "critical": 15
        },
    },
  "custom/workspaces": {
        "exec": "~/.config/scripts/niri-workspaces.sh \"$WAYBAR_OUTPUT_NAME\"",
        "signal": 8
    },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {format_source}",
        "format-bluetooth": "{icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-scroll-up": "swayosd-client --output-volume raise",
        "on-scroll-down": "swayosd-client --output-volume lower",
        "on-click": "myxer"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    }
}]
